@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto Condensed', sans-serif;

}

                                                            /* nav bar */
.checkbtn{
    color: #ccc;
    font-size: 25px;
    float: right;
    line-height: 80px;
    cursor: pointer;
    display: none;

}
#cheak{
    display: none;

}

body{
    background: #ffffff;
}

nav{
    background: #193f52;
    margin-top: 0;
    border: 2px solid #8AE4CC;

}
.navbar{
    position: sticky;
    top: 0px;
    z-index: 5;
}

nav:after{
    content: '';
    clear: both;
    display: table;
}

nav ul{
    margin-top: 11px;
    margin-left: 300px;
    float: right;
    list-style: none;
    position: relative;

}
nav ul li{
    display: inline-block;
    background: #193F52;
    margin-top: 1px;

}
.navbar{
    display: flex;
}


nav ul li a{
    color: white;
    text-decoration: none;
    line-height: 30px;
    font-size: 20px;
    padding: 9px 15px;
}
nav ul li a:hover{
    color: #8AE4CC;
    border-radius: 5px;
    box-shadow: 0 0 5px #8AE4CC,
                0 0 5px #8AE4CC;
}
nav ul ul a:hover{
    font-size: 22px;
    color: #8AE4CC;
    box-shadow: navy;
    transition: 0.1s;
}
nav ul ul{
    position: absolute;
    top: 70px;
    border-top: 3px solid #8AE4CC ;
    opacity: 0;
    visibility: hidden;
    transition: 0.6s;
    margin-left: 1px;
}
nav ul li:hover > ul{
    top: 49px;
    opacity: 1;
    visibility: visible;
}

nav ul ul li{
    position: relative;
    margin: 0px;
    float: none;
    display: list-item;
    border-bottom: 1px solid #8AE4CC;
}
nav ul ul li a{
    line-height: 50px;
}
nav .logo{
    float: left;
    color: #8AE4CC;
    font-size: 50px;
    font-weight: 50px;
    line-height: 19px;
    margin-left: 40px;
    margin-top: 30px;
}
#logo_under{
    color: #8AE4CC;
    margin-left: 150px;
}
.buttone{
    width: 100%;
    height: 45px;
    max-width: 200px;
    width: 100px;
    border: 5px solid #8AE4CC;
    border-radius: 10px;
    margin-right: 0px;
    background-color: #8AE4CC;
    cursor: pointer;
}
.buttone :hover{
    transition: 0.4s;
    font-size: 15px;
    background-color: none;
}

.boxhover :hover{
    font-size: 22px;
    transition: 0.4s;
}
.logooooo{
    display: flex;
}
.amg{
    color: #8AE4CC;
    font-size: 50px;
    margin-top: 5px;
    margin-bottom: 7px;
    margin-left: 20px;
    font-family: 'Playfair Display', serif;
}
.oversis{
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    color: #52DCAE;
    margin-top: 9%;
    margin-left: 5px;
}

.boxhover{
    width: auto;
}




/* 1st part */


.service{
    text-align: center;
    width: 100%;
    background-color: #2E6671;
    border-bottom-left-radius : 40px;
    border-bottom-right-radius : 40px;

}
.headlines{
    font-size: 45px;
    font-weight: bold;
    color: #ffffff;
    line-height: 80px;

}
.head_two_line{
    padding: 50px;
    padding-top: 0px;
    font-size: 20px;
    color: #ffffff;
}



/* Student counselling */

.stdntcnsling_maindiv{
    margin: 120px;
    display: flex;
    padding-bottom: 20px;
    border-top: 1px solid;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.leftside{
    width: 60%;
    padding: 30px;

}
.lefthead{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    line-height: 100px;
}
.leftbody{
    /* text-align: center; */
    font-size: 20px;
}


.rightside{
    width: 40%;
    /* text-align: center; */
}

.wwd{
    /* margin: 50px; */
    margin-top: 50px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    text-align: center;
    background-color: #6FC9A6;
    border-radius: 10px;
    color: #ffffff;
    width: 200px;
    height: 30px;
}
.underwwd_head{
    font-size: 25px;
    font-weight: bolder;
    text-decoration: underline;
}
.underwwd_body{
    font-size: 19px;
    padding: 20px;
}



/* icons */



.part_three{
    display: flex;
    padding-top: 100px;
    text-align: center;
    align-items: center;
    width: 100%;
}
.icons{
    width: 100%;
    text-align: center;
    font-size: 24px;
    line-height: 35px;
    color: #365C54;
}
.icon_info{
    color: #000;
    font-size: 28px;
    font-weight: bolder;
}
.info_mail{
    color: rgb(11, 11, 114);
    font-size: 18px;
}



/* last divs */

.bottomdivs{
    margin: 120px;
    display: flex;
    padding-bottom: 20px;
    border-top: 1px solid ;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}
.btmleft{
    width: 70%;
    text-align: center;
    padding: 30px;
}
.btmlefthead{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    line-height: 100px;

}
.btmleftbody{
    text-align: center;
    font-size: 20px;

}
.btmright{
    text-align: center;
}

.btmrighthead{
    margin: 50px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-size: 22px;
    text-align: center;
    background-color: #6FC9A6;
    color: #ffffff;
    width: 200px;
    height: 30px;
    border-radius: 10px;

}
.btmrightbody{
    text-align: start;
    font-size: 19px;
    margin-left: 4%;
}






/* footerr */






.footer{
    width: 100%;
    bottom: 0;
    background: linear-gradient(to left, #193F52,#20BD89);
    color: #fff;
    padding: 30px 0 5px;
    font-size: 16px;
    line-height: 23px;
}
.hr{
    width: 90%;
    margin: 20px auto;

}
.sections{
    padding: 6%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
}
.maintwo{
    display: flex;
    width: 50%;
    justify-content: space-between;
}
.footerimg{
    height: 50px;
}
.subtwo{
    width: 45%;
}
.amgtext{
    width: 80%;
}

.copyright{
    display: flex;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
    font-size: 14px;
}
.social-icons .fa-brands{
    margin: 10px;
    width: 30px;
    height: 30px;
    border-radius: 70%;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}




#location{
    color: #000000;
}





/* responsive */

@media screen and (max-width: 320px) and (min-width: 290px)
{
    nav{
        width: auto;   
        height: 80px;
    
    }
    .checkbtn{
        display: block;
        margin-left: 15px;
    }

    #fullul{
        position: fixed;
        width: 150px;
        height: auto;
        background-color: #193F52;
        top: 80px;
        left: -100%;
        transition: all .5s;
        margin-left: 0px;
        margin: 0;
        text-align: start;
    }
    .firstli{
        display: block;
        line-height: 50px;
    }
    #cheak:checked ~ ul{
        left: 0;
    }
    #country_self{
        margin-left: 150px;
        margin-top: 1px;
    }
    #service_self{
        margin-left: 150px;
        margin-top: 50px;
    }
    .buttone{
        margin: 0;
        margin-left: 15px;
        font-size: 16px;
        float: left;
        margin-bottom: 20px;
    }

    .copyright{
        font-size: 10px;
        display: grid;
        margin: 0;
        text-align: center;
        width: auto;
 
    }
    .develop{
        margin: 0;
        width: auto;
    }









    


    .headlines{
        line-height: 55px;
        font-size: 35px;
        padding: 20px;
    }
    .head_two_line{
        padding-top: 30px;
    }
    .stdntcnsling_maindiv{
        margin: 0;
        padding: 0;
        margin-top: 50px;
        display: grid;
    }
 
    .leftside{
        width: 100%;

    }
    .lefthead{
        font-size: 30px;

    }
    .rightside{
        width: 100%;
        text-align: center;
    }
    .wwd{
        margin-left: 65px;
        
    }
    .part_three{
        display: grid;
        line-height: 80px;
        padding-bottom: 100px;
        
    }
    .icons{
        padding: 0;
    }



    .bottomdivs{
        margin: 0;
        padding: 0;

    }


    .bottomdivs{
        display: grid;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .btmleft{
        width: 100%;
    }
    .btmlefthead{
        font-size: 30px;
        
    }
    .btmrightbody{
        margin-bottom: 25px;
    }




}








@media screen and (max-width: 360px) and (min-width: 321px)
{
    nav{
        width: auto;   
        height: 80px;
    
    }
    .checkbtn{
        display: block;
        margin-left: 15px;
    }

    #fullul{
        position: fixed;
        width: 150px;
        height: auto;
        background-color: #193F52;
        top: 80px;
        left: -100%;
        transition: all .5s;
        margin-left: 0px;
        margin: 0;
        text-align: start;
    }
    .firstli{
        display: block;
        line-height: 50px;
    }
    #cheak:checked ~ ul{
        left: 0;
    }
    #country_self{
        margin-left: 150px;
        margin-top: 1px;
    }
    #service_self{
        margin-left: 150px;
        margin-top: 50px;
    }
    .buttone{
        margin: 0;
        margin-left: 15px;
        font-size: 16px;
        float: left;
        margin-bottom: 20px;
    }

    .copyright{
        font-size: 10px;
        display: grid;
        margin: 0;
        text-align: center;
        width: auto;
 
    }
    .develop{
        margin: 0;
        width: auto;
    }

    
 







    .headlines{
        line-height: 55px;
        font-size: 35px;
        padding: 20px;
    }
    .head_two_line{
        padding-top: 30px;
    }
    .stdntcnsling_maindiv{
        margin: 0;
        padding: 0;
        margin-top: 50px;
        display: grid;
    }
    .leftside{
        width: 100%;
    }
    .lefthead{
        font-size: 30px;

    }
    .rightside{
        width: 100%;
        text-align: center;
    }
    .wwd{
        margin-left: 80px;
        
    }
    .part_three{
        display: grid;
        line-height: 80px;
        padding-bottom: 100px;
        
    }
    .icons{
        padding: 0;
    }



    .bottomdivs{
        margin: 0;
        padding: 0;

    }


    .bottomdivs{
        display: grid;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .btmleft{
        width: 100%;
    }
    .btmlefthead{
        font-size: 30px;
        
    }
    .btmrightbody{
        margin-bottom: 25px;
    }

    

}

@media screen and (max-width: 414px) and (min-width: 361px)
{
    nav{
        width: auto;   
        height: 80px;
    
    }
    .checkbtn{
        display: block;
        margin-left: 15px;
    }

    #fullul{
        position: fixed;
        width: 150px;
        height: auto;
        background-color: #193F52;
        top: 80px;
        left: -100%;
        transition: all .5s;
        margin-left: 0px;
        margin: 0;
        text-align: start;
    }
    .firstli{
        display: block;
        line-height: 50px;
    }
    #cheak:checked ~ ul{
        left: 0;
    }
    #country_self{
        margin-left: 150px;
        margin-top: 1px;
    }
    #service_self{
        margin-left: 150px;
        margin-top: 50px;
    }
    .buttone{
        margin: 0;
        margin-left: 15px;
        font-size: 16px;
        float: left;
        margin-bottom: 20px;
    }

    .copyright{
        font-size: 10px;
        display: grid;
        margin: 0;
        text-align: center;
        width: auto;
 
    }
    .develop{
        margin: 0;
        width: auto;
    }




    .headlines{
        line-height: 55px;
        font-size: 35px;
        padding: 20px;
    }
    .head_two_line{
        padding-top: 30px;
    }
    .stdntcnsling_maindiv{
        margin: 0;
        padding: 0;
        margin-top: 50px;
        display: grid;
    }
    .leftside{
        width: 100%;
    }
    .lefthead{
        font-size: 30px;

    }
    .rightside{
        width: 100%;
        text-align: center;
    }
    .wwd{
        margin-left: 110px;
        
    }
    .part_three{
        display: grid;
        line-height: 80px;
        padding-bottom: 100px;
        
    }
    .icons{
        padding: 0;
    }



    .bottomdivs{
        margin: 0;
        padding: 0;

    }


    .bottomdivs{
        display: grid;
        margin-top: 40px;
  
    }
    .btmleft{
        width: 100%;
    }
    .btmlefthead{
        font-size: 30px;
        
    }
    .btmrightbody{
        margin-bottom: 25px;
    }



}

@media screen and (max-width: 820px) and (min-width: 415px)
{
    nav{
        width: auto;   
        height: 80px;
    
    }
    .checkbtn{
        display: block;
        margin-left: 15px;
    }

    #fullul{
        position: fixed;
        width: 150px;
        height: auto;
        background-color: #193F52;
        top: 80px;
        left: -100%;
        transition: all .5s;
        margin-left: 0px;
        margin: 0;
        text-align: start;
    }
    .firstli{
        display: block;
        line-height: 50px;
    }
    #cheak:checked ~ ul{
        left: 0;
    }
    #country_self{
        margin-left: 150px;
        margin-top: 1px;
    }
    #service_self{
        margin-left: 150px;
        margin-top: 50px;
    }
    .buttone{
        margin: 0;
        margin-left: 15px;
        font-size: 16px;
        float: left;
        margin-bottom: 20px;
    }

    .copyright{
        font-size: 10px;
        display: grid;
        margin: 0;
        text-align: center;
        width: auto;
 
    }
    .develop{
        margin: 0;
        width: auto;
    }





    .stdntcnsling_maindiv{
        margin: 20px;
    }
    .wwd{
        margin-left: 50px;
    }


    .part_three{
        display: grid;
    }
    .icons{
        padding: 0;
        padding-bottom: 30px;
    }



    .bottomdivs{
        margin: 50px;
    }

}

@media screen and (max-width: 1243px) and (min-width: 821px){
    nav{
        width: auto;   
        height: 80px;
    
    }
    .checkbtn{
        display: block;
        margin-left: 15px;
    }

    #fullul{
        position: fixed;
        width: 150px;
        height: auto;
        background-color: #193F52;
        top: 80px;
        left: -100%;
        transition: all .5s;
        margin-left: 0px;
        margin: 0;
        text-align: start;
    }
    .firstli{
        display: block;
        line-height: 50px;
    }
    #cheak:checked ~ ul{
        left: 0;
    }
    #country_self{
        margin-left: 150px;
        margin-top: 1px;
    }
    #service_self{
        margin-left: 150px;
        margin-top: 50px;
    }
    .buttone{
        margin: 0;
        margin-left: 15px;
        font-size: 16px;
        float: left;
        margin-bottom: 20px;
    }

    .copyright{
        font-size: 10px;
        display: grid;
        margin: 0;
        text-align: center;
        width: auto;
 
    }
    .develop{
        margin: 0;
        width: auto;
    }


}
@media screen and (max-width: 398px) and (min-width: 384px)
{
    .oversis{
        margin-top: 9.5%;
    }
}
@media screen and (max-width: 383px) and (min-width: 200px)
{
    .oversis{
        margin-top: 3%;
    }
}






@media screen and (max-width: 360px) and (min-width: 280px)
{
    .maintwo{
        display: grid;
    }
    .subtwo{
        width: 100%;
        font-size: small;
    }
    .secound{
        padding-top: 40px;
    }
    .copyright{
        width: 100%;
        font-size: 10px;
        display: grid;
        text-align: center;
        justify-content: center;
    }
}
@media screen and (max-width: 414px) and (min-width: 361px)
{
    .maintwo{
        display: grid;
    }
    .subtwo{
        width: 100%;
        font-size: small;
    }
    .secound{
        padding-top: 40px;
    }
    .copyright{
        width: 100%;
        font-size: 10px;
        display: grid;
        text-align: center;
        justify-content: center;
    }


}

@media screen and (max-width: 993px) and (min-width: 820px)
{
    .amgtext{
        width: 100%;
    } 
}
@media screen and (max-width: 819px) and (min-width: 415px)
{
    .maintwo{
        display: grid;
    }
    .subtwo{
        width: 100%;
    }
    .secound{
        padding-top: 40px;
    }
    .copyright{
        width: 100%;
        font-size: 10px;
        display: grid;
        text-align: center;
        justify-content: center;
    }
   
}
